# better-friend-list

./: .gitignore  LICENSE  README.md  build.gradle  changelog  settings.gradle
src/main/java/ru/mdashlw/bfl/: BetterFriendList.java
src/main/java/ru/mdashlw/bfl/listeners/: ChatListener.java
src/main/java/ru/mdashlw/enelix/updater/: ModInfo.java  Updater.java
src/main/java/ru/mdashlw/enelix/util/: ChatUtils.java  OneTimeJoinMessage.java
src/main/java/ru/mdashlw/hypixel/bfl/: BetterFriendList.java
src/main/java/ru/mdashlw/hypixel/bfl/listeners/: ChatListener.java
src/main/java/ru/mdashlw/hypixel/bfl/util/: OneTimeJoinMessage.java  Updater.java
